body
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#search
{
	width: 50%;
}

#search > fieldset
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#search	 div
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;

	margin-bottom: 1rem;
}

#search label
{
	display: flex;
	flex-direction: column;
}

#search label:not(:last-child)
{
	margin-right: 0.5em;
}

.offer
{
	min-width: 66%;

	padding: 1em 0;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	border-bottom: solid black 1px;
}

.offer-body
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;

	margin: 0 1em;
}	

.offer-footer
{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}

.hotel-stars
{
	font-weight: normal;
	font-size: 0.8em;
}
