plugins {
    id 'war'
    id 'java'
    id 'org.gretty' version '3.0.6'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile("javax.servlet:javax.servlet-api:4.0.1")
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = '/TP5'
    httpPort = 8080
}